{
    "name": "jabapoint/php-debug",
    "description": "Displaying variables in the browser window and in the developer console.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Novozhilov",
            "email": "sergionov@mail.ru"
        }
    ],	
    "require": {
	"php": ">=7.1",
        "psr/log": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Debug\\": "jabapoint/php-debug/src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.7-dev"
        }
    }
}
